react-doctor v0.0.20

[2mScanning D:\.dev\camilo_portfolio_v2...[22m


  [33mΓÜá[39m Array index "index" used as key ΓÇö causes bugs when list is reordered or filtered[33m (8)[39m
[2m    Use a stable unique identifier: `key={item.id}` or `key={item.slug}` ΓÇö index keys break on reorder/filter[22m
[2m    components/ui/slider.tsx: 55[22m
[2m    app/photography/page.tsx: 241[22m
[2m    app/editorial-design/page.tsx: 362[22m
[2m    components/ui/skill-slider.tsx: 185[22m
[2m    components/ui/field.tsx: 211[22m
[2m    components/ui/lightbox-gallery.tsx: 26[22m
[2m    app/web-design/page.tsx: 316, 366[22m

  [33mΓÜá[39m Import "m" with LazyMotion instead of "motion" ΓÇö saves ~30kb in bundle size[33m (9)[39m
[2m    Use `import { LazyMotion, m } from "framer-motion"` with `domAnimation` features ΓÇö saves ~30kb[22m
[2m    components/education-section.tsx: 3[22m
[2m    components/ui/skill-slider.tsx: 4[22m
[2m    components/ui/liquid-glass.tsx: 4[22m
[2m    components/about-section.tsx: 5[22m
[2m    components/ui/viewer-card.tsx: 4[22m
[2m    components/experience-section.tsx: 4[22m
[2m    components/scroll-to-top.tsx: 4[22m
[2m    components/projects-section.tsx: 3[22m
[2m    components/skills-section.tsx: 3[22m

  [33mΓÜá[39m Unknown property found[33m (30)[39m
[2m    Remove unknown property[22m
[2m    components/animated-character.tsx: 66, 74, 81, 81, 82, 87, 87, 88, 112, 123, 133, 143, 153, 155[22m
[2m    components/ascii-scene.tsx: 314, 315, 315, 316, 316, 317, 317[22m
[2m    components/NewZorrito-Web.tsx: 84, 86, 87, 90, 91, 94, 95, 98, 99[22m

  [33mΓÜá[39m Use next/image instead of <img> ΓÇö provides automatic optimization, lazy loading, and responsive srcset[33m (9)[39m
[2m    `import Image from 'next/image'` ΓÇö provides automatic WebP/AVIF, lazy loading, and responsive srcset[22m
[2m    components/ascii-scene.tsx: 325[22m
[2m    components/ui/skill-slider.tsx: 50[22m
[2m    app/web-design/page.tsx: 222, 291[22m
[2m    components/navbar.tsx: 61, 72[22m
[2m    components/ui/image-lightbox.tsx: 40, 161[22m
[2m    components/projects-section.tsx: 112[22m

  [33mΓÜá[39m Component "GraphicDesignPage" is 356 lines ΓÇö consider breaking it into smaller focused components[33m (3)[39m
[2m    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.[22m
[2m    app/graphic-design/page.tsx: 146[22m
[2m    app/personal/page.tsx: 171[22m
[2m    app/web-design/page.tsx: 105[22m

  [33mΓÜá[39m Do not use `dangerouslySetInnerHTML` prop[33m (3)[39m
[2m    `dangerouslySetInnerHTML` is a way to inject HTML into your React component. This is dangerous because it can easily lead to XSS vulnerabilities.[22m
[2m    components/ui/skill-slider.tsx: 63[22m
[2m    components/ui/chart.tsx: 83[22m
[2m    components/json-ld.tsx: 29[22m

  [33mΓÜá[39m useEffect(setState, []) on mount causes a flash ΓÇö consider useSyncExternalStore or suppressHydrationWarning
[2m    Use `useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)` or add `suppressHydrationWarning` to the element[22m
[2m    components/ui/liquid-glass.tsx: 31[22m

  [33mΓÜá[39m Enforce a clickable non-interactive element has at least one keyboard event listener.[33m (2)[39m
[2m    Visible, non-interactive elements with click handlers must have one of `keyup`, `keydown`, or `keypress` listener.[22m
[2m    components/ui/input-group.tsx: 65[22m
[2m    components/ui/image-lightbox.tsx: 129[22m

  [33mΓÜá[39m Use next/link instead of <a> for internal links ΓÇö enables client-side navigation and prefetching[33m (4)[39m
[2m    `import Link from 'next/link'` ΓÇö enables client-side navigation, prefetching, and preserves scroll position[22m
[2m    components/navbar.tsx: 30, 94, 118, 147[22m

  [33mΓÜá[39m Static HTML elements with event handlers require a role.
[2m    Add a role attribute to this element, or use a semantic HTML element instead.[22m
[2m    components/ui/image-lightbox.tsx: 129[22m

  [33mΓÜá[39m useState initialized from prop "initialIndex" ΓÇö if this value should stay in sync with the prop, derive it during render instead
[2m    Remove useState and compute the value inline: `const value = transform(propName)`[22m
[2m    components/ui/image-lightbox.tsx: 75[22m

  [33mΓÜá[39m "recharts" is a heavy library ΓÇö use React.lazy() or next/dynamic for code splitting
[2m    Use `const Component = dynamic(() => import('library'), { ssr: false })` from next/dynamic or React.lazy()[22m
[2m    components/ui/chart.tsx: 4[22m

  [33mΓÜá[39m Use next/script <Script> instead of <script> ΓÇö provides loading strategy optimization and deferred loading
[2m    `import Script from "next/script"` ΓÇö use `strategy="afterInteractive"` for analytics or `"lazyOnload"` for widgets[22m
[2m    components/json-ld.tsx: 27[22m

  [33mΓÜá[39m The `nav` element has an implicit role of `navigation`. Defining this explicitly is redundant and should be avoided.
[2m    Remove the redundant role `navigation` from the element `nav`.[22m
[2m    components/ui/pagination.tsx: 14[22m

  [33mΓÜá[39m Unused file[33m (58)[39m
[2m    This file is not imported by any other file in the project.[22m
[2m    components\animated-character.tsx[22m
[2m    hooks\use-mobile.ts[22m
[2m    hooks\use-toast.ts[22m
[2m    styles\globals.css[22m
[2m    components\ui\accordion.tsx[22m
[2m    components\ui\alert-dialog.tsx[22m
[2m    components\ui\alert.tsx[22m
[2m    components\ui\aspect-ratio.tsx[22m
[2m    components\ui\badge.tsx[22m
[2m    components\ui\breadcrumb.tsx[22m
[2m    components\ui\button-group.tsx[22m
[2m    components\ui\button.tsx[22m
[2m    components\ui\calendar.tsx[22m
[2m    components\ui\card.tsx[22m
[2m    components\ui\carousel.tsx[22m
[2m    components\ui\chart.tsx[22m
[2m    components\ui\checkbox.tsx[22m
[2m    components\ui\collapsible.tsx[22m
[2m    components\ui\command.tsx[22m
[2m    components\ui\context-menu.tsx[22m
[2m    components\ui\dialog.tsx[22m
[2m    components\ui\drawer.tsx[22m
[2m    components\ui\empty.tsx[22m
[2m    components\ui\field.tsx[22m
[2m    components\ui\form.tsx[22m
[2m    components\ui\hover-card.tsx[22m
[2m    components\ui\input-group.tsx[22m
[2m    components\ui\input-otp.tsx[22m
[2m    components\ui\input.tsx[22m
[2m    components\ui\item.tsx[22m
[2m    components\ui\kbd.tsx[22m
[2m    components\ui\label.tsx[22m
[2m    components\ui\liquid-glass.tsx[22m
[2m    components\ui\menubar.tsx[22m
[2m    components\ui\navigation-menu.tsx[22m
[2m    components\ui\pagination.tsx[22m
[2m    components\ui\popover.tsx[22m
[2m    components\ui\progress.tsx[22m
[2m    components\ui\radio-group.tsx[22m
[2m    components\ui\resizable.tsx[22m
[2m    components\ui\scroll-area.tsx[22m
[2m    components\ui\select.tsx[22m
[2m    components\ui\separator.tsx[22m
[2m    components\ui\sheet.tsx[22m
[2m    components\ui\sidebar.tsx[22m
[2m    components\ui\skeleton.tsx[22m
[2m    components\ui\slider.tsx[22m
[2m    components\ui\sonner.tsx[22m
[2m    components\ui\spinner.tsx[22m
[2m    components\ui\switch.tsx[22m
[2m    components\ui\table.tsx[22m
[2m    components\ui\tabs.tsx[22m
[2m    components\ui\textarea.tsx[22m
[2m    components\ui\toast.tsx[22m
[2m    components\ui\toaster.tsx[22m
[2m    components\ui\toggle-group.tsx[22m
[2m    components\ui\toggle.tsx[22m
[2m    components\ui\tooltip.tsx[22m

  [33mΓÜá[39m Unused export: DropdownMenuPortal[33m (9)[39m
[2m    components\ui\dropdown-menu.tsx[22m

  [33mΓÜá[39m Unused type: Skill
[2m    components\ui\skill-slider.tsx[22m

  [2mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[22m
  [2mΓöé[22m [32mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé Γùá Γùá Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé  Γû╜  Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[39m                                            [2mΓöé[22m
  [2mΓöé[22m React Doctor [2m(www.react.doctor)[22m                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32m87[39m / 100  [32mGreat[39m                                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[39m[2mΓûæΓûæΓûæΓûæΓûæΓûæ[22m [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [33mΓÜá 142 warnings[39m  [2macross 86/97 files[22m  [2min 1.2s[22m        [2mΓöé[22m
  [2mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[22m

[2m  Full diagnostics written to C:\Users\Camilo\AppData\Local\Temp\react-doctor-c1d812c0-fd16-4d12-9ab9-8b0cc3012027[22m

[2m  Share your results: [36mhttps://www.react.doctor/share?p=paperfox-studio&s=87&w=142&f=86[39m[22m


Fix these issues with [36mAmi[39m?
[2m   Ami is a coding agent built to understand your codebase and fix issues[22m
[2m   automatically. Learn more at [36mhttps://ami.dev[39m[22m

[2mDownload Ami at [36mhttps://github.com/millionco/ami-releases/releases[39m[22m
